---
- name: Install httpd server
  yum: 
    name: httpd 
    state: present

- name: Enable the service httpd
  service:
    name: httpd
    enabled: yes

- name: Start the service httpd
  service:
    name: httpd
    state: started
    

- name: Install elinks
  yum:
    name: elinks
    state: present

- name: Install elinks
  yum:
    name: git
    state: present

- name: Cloned the repo DemoTreeptik
  git:
    repo: 'https://github.com/wbsvnetdev/DemoTreeptik'
    dest: /tmp/demotreeptik

- name: Copy demotreeptik to /var/www/html 
  copy:
    src: /tmp/demotreeptik
    dest: /var/www/html